JWT_SECRET=SECRET
JWT_EXPIRATION=30d
PORT=4200

POSTGRES_HOST=todo-db
POSTGRES_PORT_DB=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
SERVER_MODE=ssl

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=13b2eda3118409
SMTP_PASSWORD=39de79638a59c9